apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2024-01-26T11:12:24Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2918"
  uid: 91edc8c2-5c0a-4f51-ac30-8cb978089892
data:
  mapUsers: |
    - userarn: arn:aws:iam::654654262492:user/github-ci
      username: github-ci
      groups:
        - system:masters
